// Copyright 2022-2025 Nikita Fediuchin. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifndef _9_SLICE_GSL
#define _9_SLICE_GSL

#include "common/math.gsl"

struct InstanceData
{
	float4x4 mvp;
	float4 color;
	float2 uvSize;
	float2 uvOffset;
	float2 textureBorder;
	float2 windowBorder;
};

float mapAxis(float coord, float textureBorder, float windowBorder)
{
	if (coord < windowBorder)
		return map(coord, 0.0f, windowBorder, 0.0f, textureBorder);
	if (coord < 1.0f - windowBorder)
		return map(coord,  windowBorder, 1.0f - windowBorder, textureBorder, 1.0f - textureBorder);
	return map(coord, 1.0f - windowBorder, 1.0f, 1.0f - textureBorder, 1.0f);
} 

#endif // _9_SLICE_GSL