// Copyright 2022-2026 Nikita Fediuchin. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Physically based planet atmosphere. (Sky)
// Based on this: https://github.com/sebh/UnrealEngineSkyAtmosphere

#ifndef ATMOSPHERE_GSL
#define ATMOSPHERE_GSL

#include "common/sphere.gsl"
#include "atmosphere/constants.h"

struct AtmosphereParams
{
	float3 rayleighScattering;
	float rayDensityExpScale;
	float3 mieExtinction;
	float mieDensityExpScale;
	float3 absorptionExtinction;
	float absDensity0LayerWidth;
	float absDensity0ConstantTerm;
	float absDensity0LinearTerm;
	float absDensity1ConstantTerm;
	float absDensity1LinearTerm;
	float bottomRadius;
	float topRadius;
	#ifdef USE_TRANSMITTANCE_LUT
	float3 mieScattering;
	float miePhaseG;
	#endif
	#ifdef USE_SCATTERING_GROUND
	float3 groundAlbedo;
	#endif
};

struct MediumSampleRGB
{
	float3 extinctionMie;
	float3 scatteringRay;
	float3 absorptionOzo;
	float3 extinction;
	#ifdef USE_TRANSMITTANCE_LUT
	float3 scatteringMie;
	float3 scattering;
	#endif
};

struct ScatteringResult
{
	float3 opticalDepth;
	#ifdef USE_TRANSMITTANCE_LUT
	float3 l;
	float3 transmittance;
	float3 multiScattAs1;
	#endif
};

//**********************************************************************************************************************
ScatteringResult initScatteringResult()
{
	ScatteringResult result;
	result.opticalDepth = float3(0.0f);
	#ifdef USE_TRANSMITTANCE_LUT
	result.l = float3(0.0f);
	result.transmittance = float3(0.0f);
	result.multiScattAs1 = float3(0.0f);
	#endif
	return result;
}

float raycastAtmosphere(Sphere sphere, Ray ray)
{
	float2 t = raycast2(sphere, ray);
	if (all(lessThan(t, float2(0.0f)))) return -FLOAT32_MAX;
	if (t.x < 0.0f) return max(t.y, 0.0f);
	return max(min(t.x, t.y), 0.0f);
}
bool moveToTopAtmosphere(inout float3 worldPos, float3 worldDir, float atmosphereTopRadius)
{
	float viewHeight = length(worldPos);
	if (viewHeight > atmosphereTopRadius)
	{
		float tTop = raycastAtmosphere(Sphere(float3(0.0f), atmosphereTopRadius), Ray(worldPos, worldDir));
		if (tTop < 0.0f)
			return false; // Ray is not intersecting the atmosphere.

		float3 upVector = worldPos / viewHeight;
		float3 upOffset = upVector * -PLANET_RADIUS_OFFSET;
		worldPos = fma(worldDir, float3(tTop), worldPos + upOffset);
	}
	return true; // OK, start tracing.
}

float miePhase(float anisotropy, float cosTheta) // Cornette-Shanks
{
	const float g2 = anisotropy * anisotropy;
	const float k = ((1.0f - g2) * float(M_1_PI4 * 1.5)) / (g2 + 2.0f);
	float i = 1.0f / sqrt(saturate(fma(cosTheta * anisotropy, -2.0f, g2 + 1.0f)));
	return k * fma(cosTheta, cosTheta, 1.0f) * (i * i * i);
}
float rayleighPhase(float cosTheta)
{
	const float factor = float(3.0 / (16.0 * M_PI));
	return fma(cosTheta, cosTheta, 1.0f) * factor;
}

//**********************************************************************************************************************
MediumSampleRGB sampleMediumRGB(AtmosphereParams atmosphere, float pHeight)
{
	float viewHeight = pHeight - atmosphere.bottomRadius;
	float densityMie = exp(atmosphere.mieDensityExpScale * viewHeight);
	float densityRay = exp(atmosphere.rayDensityExpScale * viewHeight);
	float densityOzo = viewHeight < atmosphere.absDensity0LayerWidth ?
		saturate(fma(atmosphere.absDensity0LinearTerm, viewHeight, atmosphere.absDensity0ConstantTerm)) :
		saturate(fma(atmosphere.absDensity1LinearTerm, viewHeight, atmosphere.absDensity1ConstantTerm));

	MediumSampleRGB s;
	s.extinctionMie = densityMie * atmosphere.mieExtinction;
	s.scatteringRay = densityRay * atmosphere.rayleighScattering;
	s.absorptionOzo = densityOzo * atmosphere.absorptionExtinction;
	s.extinction = s.extinctionMie + s.scatteringRay + s.absorptionOzo;
	#ifdef USE_TRANSMITTANCE_LUT
	s.scatteringMie = densityMie * atmosphere.mieScattering;
	s.scattering = s.scatteringMie + s.scatteringRay;
	#endif
	return s;
}

float3 getMultipleScattering(sampler2D multiScattLUT, float bottomRadius, 
	float topRadius, float pHeight, float viewZenithCosAngle)
{
	float2 texCoords = saturate(float2(fma(viewZenithCosAngle, 0.5f, 0.5f), 
		(pHeight - bottomRadius) / (topRadius - bottomRadius)));
	texCoords = (texCoords + (0.5f / MULTI_SCATT_LUT_LENGTH)) * 
		(MULTI_SCATT_LUT_LENGTH / (MULTI_SCATT_LUT_LENGTH + 1.0f));
	return textureLod(multiScattLUT, texCoords, 0.0f).rgb;
}

float2 transmittanceRmuToUV(float bottomRadius, float topRadius, float r, float mu)
{
	// Distance to top atmosphere boundary for a horizontal ray at ground level.
	float h = sqrt(max((topRadius * topRadius) - (bottomRadius * bottomRadius), 0.0f));
	float rHor = sqrt(max((r * r) - (bottomRadius * bottomRadius), 0.0f)); // Distance to the horizon.

	// Distance to the top atmosphere boundary for the ray (r, mu), and its minimum
	// and maximum values over all mu - obtained for (r, 1) and (r, muHorizon).
	float discriminant = fma(topRadius, topRadius, r * r * fma(mu, mu, -1.0f));
	float d = max(fma(-r, mu, sqrt(discriminant)), 0.0f);
	float dMin = topRadius - r, dMax = rHor + h;
	return float2((d - dMin) / (dMax - dMin), rHor / h);
}
float3 getTransmittance(sampler2D transLUT, Ray ray, float bottomRadius, float topRadius)
{
	if (raycast(Sphere(float3(0.0f), bottomRadius), ray))
		return float3(0.0f);
	float viewHeight = length(ray.origin); float3 upVector = ray.origin / viewHeight;
	float viewZenithCosAngle = dot(ray.direction, upVector);
	float2 uv = transmittanceRmuToUV(bottomRadius, topRadius, viewHeight, viewZenithCosAngle);
	return textureLod(transLUT, uv, 0.0f).rgb;
}

//**********************************************************************************************************************
#ifdef USE_CAMERA_VOLUME
float4 getAerialPerspLuminance(sampler3D cameraVolume, float2 texCoords, float depth)
{
	float slice = depth * (1.0f / KM_PER_SLICE);
	float w = sqrt(slice * (1.0f / SLICE_COUNT)); // Squared slice distribution.
	float sliceSqrt = w * SLICE_COUNT;

	// We multiply by weight to fade to 0 at depth 0. That works for luminance and opacity.
	float weight = sliceSqrt < M_SQRT1_2 ? saturate(sliceSqrt * sliceSqrt * 2.0f) : 1.0f;
	return textureLod(cameraVolume, float3(texCoords, w), 0.0f) * weight;
}
#endif

float2 skyViewToUV(sampler2D skyViewLUT, float bottomRadius, bool intersectGround, 
	float viewZenithCosAngle, float lightViewCosAngle, float viewHeight)
{
	float vHorizon = sqrt((viewHeight * viewHeight) - (bottomRadius * bottomRadius));
	float beta = acosFast4(vHorizon / viewHeight); float zenithHorizonAngle = float(M_PI) - beta;
	float2 uv; uv.x = sqrt(fma(-lightViewCosAngle, 0.5f, 0.5f));

	if (!intersectGround)
	{
		float coord = acosFast4(viewZenithCosAngle) / zenithHorizonAngle;
		uv.y = (1.0f - sqrt(1.0f - coord)) * 0.5f;
	}
	else
	{
		float coord = (acosFast4(viewZenithCosAngle) - zenithHorizonAngle) / beta;
		uv.y = fma(sqrt(coord), 0.5f, 0.5f);
	}

	// Constrain uvs to valid sub texel range (avoid zenith derivative issue making LUT usage visible).
	const float2 skyViewSize = float2(textureSize(skyViewLUT, 0));
	return ((0.5f / skyViewSize) + uv) * (skyViewSize / (skyViewSize + 1.0f));
}
float2 skyViewToUV(sampler2D skyViewLUT, float3 cameraPos, float bottomRadius, 
	float3 starDir, float viewHeight, bool intersectGround, float3 worldDir)
{
	// Aligns toward the star light but perpendicular to up vector.
	float3 upVector = normalize(cameraPos); float viewZenithCosAngle = dot(worldDir, upVector);
	float3 sideVector = normalize(cross(upVector, worldDir));
	float3 forwardVector = normalize(cross(sideVector, upVector));
	float lightViewCosAngle = normalize(float2(dot(starDir, forwardVector), dot(starDir, sideVector))).x;
	return skyViewToUV(skyViewLUT, bottomRadius, intersectGround, viewZenithCosAngle, lightViewCosAngle, viewHeight);
}
float2 skyViewToUV(sampler2D skyViewLUT, float3 cameraPos, float bottomRadius, float3 starDir, float3 worldDir)
{
	float viewHeight = length(cameraPos);
	bool intersectGround = raycast(Sphere(float3(0.0f), bottomRadius), Ray(cameraPos, worldDir));
	return skyViewToUV(skyViewLUT, cameraPos, bottomRadius, starDir, viewHeight, intersectGround, worldDir);
}

//**********************************************************************************************************************
ScatteringResult integrateScatteredLuminance(float2 texCoords, Ray ray, 
	float3 starDir, const AtmosphereParams atmosphere, float sampleCountInit, float tMaxMax
	#ifdef USE_TRANSMITTANCE_LUT
	, sampler2D transLUT
	#endif
	#ifdef USE_MULTI_SCATTERING_LUT
	, sampler2D multiScattLUT
	#endif
	)
{
	ScatteringResult result = initScatteringResult();
	float tBottom = raycastAtmosphere(Sphere(float3(0.0f), atmosphere.bottomRadius), ray);
	float tTop = raycastAtmosphere(Sphere(float3(0.0f), atmosphere.topRadius), ray);

	float tMax = 0.0f;
	if (tBottom < 0.0f)
	{
		// No intersection with planet nor atmosphere, stop right away. 
		if (tTop < 0.0f) return result;
		else tMax = tTop;
	}
	else
	{
		if (tTop > 0.0f)
			tMax = min(tTop, tBottom);
	}
	tMax = min(tMax, tMaxMax);

	#ifdef USE_SCAT_VAR_SAMPLE_COUNT
	float sampleCount = lerp(RAY_MARCH_SPP_MIN, RAY_MARCH_SPP_MAX, 
		saturate(tMax * (1.0f / RAY_MARCH_SPP_DIST)));
	float sampleCountFloor = floor(sampleCount);
	// Rescale tMax to map to the last entire step segment.
	float invSampleCount = 1.0f / sampleCount;
	float tMaxFloor = tMax * sampleCountFloor * invSampleCount;
	sampleCountFloor = 1.0f / sampleCountFloor;
	#else
	float sampleCount = sampleCountInit; 
	float invSampleCount = 1.0f / sampleCount;
	#endif

	const float sampleSegmentT = 0.3f; float deltaT = tMax * invSampleCount;
	float3 opticalDepth = float3(0.0f); float t = 0.0f; 

	#ifdef USE_TRANSMITTANCE_LUT
	const float uniformPhase = float(1.0 / (4.0 * M_PI));
	float cosTheta = dot(starDir, ray.direction);
	float miePhaseValue = miePhase(atmosphere.miePhaseG, cosTheta);	
	float rayleighPhaseValue = rayleighPhase(cosTheta);
	const float3 globalL = float3(1.0f); // Light illuminance.
	float3 l = float3(0.0f); float3 throughput = float3(1.0f);
	#endif

	for (float i = 0.0f; i < sampleCount; i += 1.0f)
	{
		#ifdef USE_SCAT_VAR_SAMPLE_COUNT
			// More expensive but artefact free.
			float t0 = i * sampleCountFloor, t1 = (i + 1.0f) * sampleCountFloor;
			t0 *= t0; t1 *= t1; // Non linear distribution of sample within the range.
			t0 *= tMaxFloor; // Make t0 and t1 world space distances.

			if (t1 > 1.0f) t1 = tMax;
			else t1 = tMaxFloor * t1;
			t = fma(t1 - t0, sampleSegmentT, t0);
			deltaT = t1 - t0;
		#else
			// Exact difference, important for accuracy of multiple scattering.
			float newT = tMax * (i + sampleSegmentT) * invSampleCount;
			deltaT = newT - t; t = newT;
		#endif

		float3 p = fma(float3(t), ray.direction, ray.origin);
		float pHeight = length(p); float3 upVector = p / pHeight;
		float starZenithCosAngle = dot(starDir, upVector);
		MediumSampleRGB medium = sampleMediumRGB(atmosphere, pHeight);
		float3 sampleOpticalDepth = medium.extinction * deltaT;
		float3 sampleTransmittance = exp(-sampleOpticalDepth);
		opticalDepth += sampleOpticalDepth;

		#ifdef USE_MULTI_SCATTERING_LUT
		float3 multiScatLuminance = getMultipleScattering(multiScattLUT, 
			atmosphere.bottomRadius, atmosphere.topRadius, pHeight, starZenithCosAngle);
		#else
		const float3 multiScatLuminance = float3(0.0f);
		#endif

		#ifdef USE_TRANSMITTANCE_LUT
		float2 uv = transmittanceRmuToUV(atmosphere.bottomRadius, 
			atmosphere.topRadius, pHeight, starZenithCosAngle);
		float3 transmittanceToStar = textureLod(transLUT, uv, 0.0f).rgb;

		#ifdef USE_SCAT_MIE_RAY_PHASE
		float3 phaseTimesScattering = fma(medium.scatteringMie, 
			float3(miePhaseValue), medium.scatteringRay * rayleighPhaseValue);
		#else
		float3 phaseTimesScattering = medium.scattering * uniformPhase;
		#endif

		float planetShadow = raycast(Sphere(upVector * PLANET_RADIUS_OFFSET, 
			atmosphere.bottomRadius), Ray(p, starDir)) ? 0.0f : 1.0f;

		#if USE_ATMOSPHERE_SHADOWS
		float shadow = getShadow(atmosphere, p);
		#else
		const float shadow = 1.0f;
		#endif

		float3 s = fma(transmittanceToStar * (planetShadow * shadow),
			phaseTimesScattering, multiScatLuminance * medium.scattering) * globalL;
		// 1 is the integration of luminance over the 4pi of a sphere, with isotropic phase function of 1 / (4 * PI).
		result.multiScattAs1 = fma(throughput * medium.scattering, float3(deltaT), result.multiScattAs1);

		// Integrate along the current step segment.
		float3 sInt = (s - (s * sampleTransmittance)) / max(medium.extinction, FLOAT_EPS9); 
		l = fma(throughput, sInt, l); // Accumulate and also take into account the transmittance from previous steps.
		throughput *= sampleTransmittance;
		#endif
	}

	#ifdef USE_SCATTERING_GROUND
	if (tMax == tBottom && tBottom > 0.0f)
	{
		// Account for bounced light off the planet
		float3 p = fma(float3(tBottom), ray.direction, ray.origin);
		float pHeight = length(p); float3 upVector = p / pHeight;
		float starZenithCosAngle = dot(starDir, upVector);
		float2 uv = transmittanceRmuToUV(atmosphere.bottomRadius, atmosphere.topRadius, pHeight, starZenithCosAngle);
		float3 transmittanceToStar = textureLod(transLUT, uv, 0.0f).rgb;
		float nol = saturate(dot(normalize(upVector), normalize(starDir)));
		l = fma(globalL * transmittanceToStar * throughput * atmosphere.groundAlbedo, float3(nol * float(M_1_PI)), l);
	}
	#endif

	result.opticalDepth = opticalDepth;
	#ifdef USE_TRANSMITTANCE_LUT
	result.l = l;
	result.transmittance = throughput;
	#endif
	return result;
}

#endif // ATMOSPHERE_GSL