// Copyright 2022-2025 Nikita Fediuchin. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifndef TYPES_GSL
#define TYPES_GSL

#define int8 int8_t
#define uint8 uint8_t
#define int16 int16_t
#define uint16 uint16_t
#define int32 int
#define uint32 uint
#define int64 int64_t
#define uint64 uint64_t

#define sbyte2 i8vec2
#define sbyte3 i8vec3
#define sbyte4 i8vec4
#define byte2 u8vec2
#define byte3 u8vec3
#define byte4 u8vec4
#define short2 i16vec2
#define short3 i16vec3
#define short4 i16vec4
#define ushort2 u16vec2
#define ushort3 u16vec3
#define ushort4 u16vec4
#define long2 i64vec2
#define long3 i64vec3
#define long4 i64vec4
#define ulong2 u64vec2
#define ulong3 u64vec3
#define ulong4 u64vec4
#define half2 f16vec2
#define half3 f16vec3
#define half4 f16vec4

#define float2 vec2
#define float3 vec3
#define float4 vec4
#define double2 dvec2
#define double3 dvec3
#define double4 dvec4
#define int2 ivec2
#define int3 ivec3
#define int4 ivec4
#define uint2 uvec2
#define uint3 uvec3
#define uint4 uvec4
#define bool2 bvec2
#define bool3 bvec3
#define bool4 bvec4

#define half2x2 f16mat2
#define half3x3 f16mat3
#define half4x4 f16mat4
#define half2x3 f16mat2x3
#define half3x2 f16mat3x2
#define half2x4 f16mat2x4
#define half4x2 f16mat4x2
#define half3x4 f16mat3x4
#define half4x3 f16mat4x3
#define float2x2 mat2
#define float3x3 mat3
#define float4x4 mat4
#define float2x3 mat2x3
#define float3x2 mat3x2
#define float2x4 mat2x4
#define float4x2 mat4x2
#define float3x4 mat3x4
#define float4x3 mat4x3

#endif // TYPES_GSL