// Copyright 2022-2025 Nikita Fediuchin. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifndef CONE_TRACING_GSL
#define CONE_TRACING_GSL

#define DIFFUSE_CONE_COUNT 6

const float diffuseConeWeights[DIFFUSE_CONE_COUNT] = float[DIFFUSE_CONE_COUNT](
	0.25f, 0.15f, 0.15f, 0.15f, 0.15f, 0.15f);

const float3 diffuseConeDirs[DIFFUSE_CONE_COUNT] = float3[DIFFUSE_CONE_COUNT]
( 
	float3( 0.0f,       0.0f,      1.0f),
	float3( 0.0f,       0.866025f, 0.5f),
	float3( 0.823639f,  0.267617f, 0.5f),
	float3( 0.509037f, -0.700629f, 0.5f),
	float3(-0.509037f, -0.700629f, 0.5f),
	float3(-0.823639f,  0.267617f, 0.5f)
);

#endif // CONE_TRACING_GSL