// Copyright 2022-2025 Nikita Fediuchin. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifndef CONSTANTS_GSL
#define CONSTANTS_GSL

#define CAMERA_CONSTANTS     \
	float4x4 view;           \
	float4x4 projection;     \
	float4x4 viewProj;       \
	float4x4 inverseView;    \
	float4x4 inverseProj;    \
	float4x4 invViewProj;    \
	float4 cameraPos;        \
	float4 giBufferPos;      \
	float4 viewDir;          \
	float4 lightDir;         \
	float4 shadowColor;      \
	float4 skyColor;         \
	float2 frameSize;        \
	float2 invFrameSize;     \
	float2 invFrameSize2;    \
	float nearPlane;         \
	float currentTime;       \
	float deltaTime;         \
	float emissiveCoeff;     \
	float anglePerPixel;

#endif // CONSTANTS_GSL