// Copyright 2022-2025 Nikita Fediuchin. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifndef DEPTH_GSL
#define DEPTH_GSL

#include "common/math.gsl"

float3 calcWorldPosition(float depth, float2 texCoords, float4x4 invViewProj)
{
	float2 ndc = texCoords * 2.0f - 1.0f;
	float4 position = invViewProj * float4(ndc, depth, 1.0f);
	return position.xyz / position.w;
}
float3 calcWorldPositionSafe(float depth, float2 texCoords, float4x4 invViewProj)
{
	float2 ndc = texCoords * 2.0f - 1.0f;
	float4 position = invViewProj * float4(ndc, depth, 1.0f);
	return position.xyz / max(position.w, FLOAT_SMALL);
}

float calcDepth(float3 worldPos, float4x4 viewProj)
{
	float4 clipPos = viewProj * float4(worldPos, 1.0f);
	return clipPos.z / clipPos.w;
}
float calcDepthSafe(float3 worldPos, float4x4 viewProj)
{
	float4 clipPos = viewProj * float4(worldPos, 1.0f);
	return clipPos.z / max(clipPos.w, FLOAT_SMALL);
}

// Infinite Reversed Z Perspective Projection
float calcLinearDepthIRZ(float depth, float nearPlane)
{
	return nearPlane / max(depth, FLOAT_SMALL);
}

float3 calcViewDirection(float3 worldPosition)
{
	return normalize(worldPosition);
}
float3 calcViewDirection(float depth, float2 texCoords, float4x4 invViewProj)
{
	float3 worldPosition = calcWorldPosition(depth, texCoords, invViewProj);
	return calcViewDirection(worldPosition);
}
float3 calcViewDirectionUV(float2 texCoords, float depth, float4x4 uvToWorld)
{
	float4 position = uvToWorld * float4(texCoords, depth, 1.0f);
	return calcViewDirection(position.xyz / position.w);
}

#endif // DEPTH_GSL