//--------------------------------------------------------------------------------------------------
// Copyright 2022-2024 Nikita Fediuchin. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//--------------------------------------------------------------------------------------------------

#ifndef FULLSCREEN_GSL
#define FULLSCREEN_GSL

float2 toFullscreenTexCoords(int32 vertexIndex)
{
	return float2((vertexIndex << 1) & 2, vertexIndex & 2);
}
float3 toFullscreenPosition(float2 texCoords)
{
	return float3(texCoords * 2.0f - 1.0f, 0.0f);
}

#endif // FULLSCREEN_GSL