// Copyright 2022-2025 Nikita Fediuchin. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifndef RAY_GSL
#define RAY_GSL

struct Ray
{
	float3 origin;
	float3 direction;
};

float3 closestPoint(Ray ray, float3 point)
{
	float3 a = ray.origin; float3 b = ray.origin + ray.direction;
	float3 v = b - a; float3 t = dot(point - a, v) / dot(v, v);
	return fma(ray.direction, max(t, float3(0.0f)), a);
}

#endif // RAY_GSL