// Copyright 2022-2025 Nikita Fediuchin. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifndef SPHERE_GSL
#define SPHERE_GSL

#include "common/aabb.gsl"

struct Sphere
{
	float3 position;
	float radius;
};

float3 closestPoint(Sphere sphere, float3 point)
{
	float3 dir = normalize(point - sphere.position);
	return fma(dir, float3(sphere.radius), sphere.position);
}

bool isInside(Sphere sphere, float3 point)
{
	return length(sphere.position - point) < sphere.radius * sphere.radius;
}

bool isIntersected(Sphere a, Sphere b)
{
	float3 s = a.radius + b.radius;
	return length(a.position - b.position) <= s * s;
}
bool isIntersected(Sphere sphere, Aabb aabb)
{
	float3 closPos = closestPoint(aabb, sphere.position);
	return length(sphere.position - closPos) < sphere.radius * sphere.radius;
}

#endif // RAY_GSL