// Copyright 2022-2026 Nikita Fediuchin. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Bidirectional Reflectance Distribution Function
// Based on this: https://google.github.io/filament/Filament.html

#ifndef BRDF_GSL
#define BRDF_GSL

#include "common/math.gsl"

#define MIN_ROUGHNESS 0.045f

// Walter et al. 2007, "Microfacet Models for Refraction through Rough Surfaces"
float ggx(float noh, float linearRoughness)
{
	float oneMinusNohSquared = 1.0f - noh * noh;
	float a = noh * linearRoughness;
	float k = linearRoughness / fma(a, a, oneMinusNohSquared);
	return k * k * float(M_1_PI);
}

// Heitz 2014, "Understanding the Masking-Shadowing Function in Microfacet-Based BRDFs"
float smithGGXCorrelated(float nov, float nol, float linearRoughness)
{
	float a2 = linearRoughness * linearRoughness;
	float lambdaV = nol * sqrt(fma(nov - a2 * nov, nov, a2));
	float lambdaL = nov * sqrt(fma(nol - a2 * nol, nol, a2));
	return 0.5f / (lambdaV + lambdaL);
}

// Kelemen 2001, "A Microfacet Based Coupled Specular-Matte BRDF Model with Importance Sampling"
float kelemen(float loh) { return 0.25f / (loh * loh); }

// Neubelt and Pettineo 2013, "Crafting a Next-gen Material Pipeline for The Order: 1886"
float neubelt(float nov, float nol) { return 1.0f / ((nol + nov - nol * nov) * 4.0f); }

// Schlick 1994, "An Inexpensive BRDF Model for Physically-Based Rendering"
float schlick(float voh, float f0, float f90)
{
	return fma(pow(1.0f - voh, 5.0f), f90 - f0, f0);
}
float3 schlick(float voh, float3 f0, float f90)
{
	return fma(float3(pow(1.0f - voh, 5.0f)), f90 - f0, f0);
}

float lambert() { return float(M_1_PI); }

// Burley 2012, "Physically-Based Shading at Disney"
float burley(float perceptualRoughness, float nov, float nol, float loh)
{
	float f90 = fma(perceptualRoughness * loh * loh, 2.0f, 0.5f);
	float lightScatter = schlick(nol, 1.0f, f90);
	float viewScatter = schlick(nov, 1.0f, f90);
	return lightScatter * viewScatter * float(M_1_PI);
}

//**********************************************************************************************************************
float2 hammersley(uint32 index, float invSampleCount)
{
	const float tof = 0.5f / float(0x80000000u);
	uint32 bits = index;
	bits = (bits << 16u) | (bits >> 16u);
	bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
	bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
	bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
	bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
	return float2(float(index) * invSampleCount, float(bits) * tof);
}
float3 importanceSamplingNdfDggx(float2 u, float linearRoughness)
{
	float a2 = linearRoughness * linearRoughness;
	float phi = u.x * float(M_TAU);
	float cosTheta2 = (1.0f - u.y) / fma(a2 - 1.0f, u.y, 1.0f);
	float cosTheta = sqrt(cosTheta2);
	float sinTheta = sqrt(1.0f - cosTheta2);
	return float3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
}
float3 sampleHemisphereCosine(float2 u)
{
	float phi = u.x * float(M_PI * 2.0);
	float cosTheta = sqrt(u.y), sinTheta = sqrt(1.0f - u.y);
	return float3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
}

float computeDielectricF0(float reflectance)
{
	return reflectance * reflectance * 0.16f;
}
float3 computeF0(float3 baseColor, float metallic, float reflectance)
{
	return lerp(float3(reflectance), baseColor, float3(metallic));
}
float3 computeDiffuseColor(float3 baseColor, float metallic)
{
	return baseColor * (1.0f - metallic);
}

float2 sampleDFG(sampler2D dfgLUT, float nov, float perceptualRoughness)
{
	return textureLod(dfgLUT, float2(nov, perceptualRoughness), 0.0f).xy;
}
float3 specularDFG(sampler2D dfgLUT, float nov, float perceptualRoughness, float3 f0)
{
	float2 dfg = sampleDFG(dfgLUT, nov, perceptualRoughness);
	return lerp(dfg.xxx, dfg.yyy, f0);
}

float3 computeEnergyCompensation(sampler2D dfgLUT, float nov, float perceptualRoughness, float3 f0)
{
	float dfgY = sampleDFG(dfgLUT, nov, perceptualRoughness).y;
	return fma(float3(1.0f / dfgY - 1.0f), f0, float3(1.0f));
}

float specularAoLagarde(float nov, float visibility, float linearRoughness)
{
	return saturate(pow(nov + visibility, exp2(fma(linearRoughness, -16.0f, -1.0f))) - 1.0f + visibility);
}
float3 gtaoMultiBounce(float visibility, float3 albedo)
{
	float3 v = float3(visibility);
	float3 a = fma(albedo, float3( 2.0404f), float3(-0.3324f));
	float3 b = fma(albedo, float3(-4.7951f), float3( 0.6417f));
	float3 c = fma(albedo, float3( 2.7552f), float3( 0.6903f));
	return max(v, fma(fma(a, v, b), v, c) * v);
}

float3 computeReflectedVector(float linearRoughness, float3 normal, float3 reflected)
{
	return lerp(reflected, normal, linearRoughness * linearRoughness);
}
float clampNov(float nov) { return clamp(nov, 1e-4f, 1.0f); }

//**********************************************************************************************************************
float iblRoughnessOneLevel(samplerCube iblSpecular)
{
	return float(textureQueryLevels(iblSpecular) - 1);
}
float perceptualRoughnessToLod(samplerCube iblSpecular, float perceptualRoughness)
{
	// The mapping below is a quadratic fit for log2(perceptualRoughness) + iblRoughnessOneLevel when
	// iblRoughnessOneLevel is 4. We found empirically that this mapping works very well for
	// a 256 cubemap with 5 levels used. But also scales well for other iblRoughnessOneLevel values.
	return iblRoughnessOneLevel(iblSpecular) * perceptualRoughness * (2.0f - perceptualRoughness);
}
float3 prefilteredRadiance(samplerCube iblSpecular, float3 r, float perceptualRoughness)
{
	float lod = perceptualRoughnessToLod(iblSpecular, perceptualRoughness);
	return textureLod(iblSpecular, r, lod).rgb;
}
float3 prefilteredRadiance(samplerCube iblSpecular, float3 r, float linearRoughness, float offset)
{
	float lod = iblRoughnessOneLevel(iblSpecular) * linearRoughness;
	return textureLod(iblSpecular, r, lod + offset).rgb;
}

half3 diffuseIrradiance(float3 normal, half4x4 shDiffuse[3])
{
	float4 qb = normal.yyzz * normal.xzzx;
	half3 b1 = half3(1.0f, normal.y, normal.z);
	half3 b2 = half3(normal.x, qb.x, qb.y);
	half3 b3 = half3(fma(qb.z, 3.0f, -1.0f), qb.w, 
		normal.x * normal.x - normal.y * normal.y);
	half3 irradiance = half3x3(shDiffuse[0]) * b1 + 
		half3x3(shDiffuse[1]) * b2 + half3x3(shDiffuse[2]) * b3;
	return max(irradiance, half3(0.0hf));
}

float packRoughness(float linearRoughness) { return sqrt(max(linearRoughness, 0.0f)); }
float unpackRoughness(float perceptualRoughness) { return perceptualRoughness * perceptualRoughness; }

float calcGgxLod(float perceptualRoughness, float distance, float ggxLodOffset)
{
	const float invLog2Sqrt5 = 0.8614f;
	float linearRoughness = unpackRoughness(max(perceptualRoughness, MIN_ROUGHNESS));
	return (log2(linearRoughness / max(distance, 1.0f)) + ggxLodOffset) * invLog2Sqrt5;
}

#endif // BRDF_GSL