// Copyright 2022-2026 Nikita Fediuchin. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifndef HAIR_GSL
#define HAIR_GSL

// Based on this: https://eugenedeon.com/pdfs/egsrhair.pdf
float3 calcHairColor(float melanin, float redness, float thickness)
{
	const float3 euAbsorption = float3(0.419f, 0.697f, 1.37f); // Eumelanin
	const float3 pheoAbsorption = float3(0.187f, 0.4f, 1.05f); // Pheomelanin
	float3 melAbsorption = lerp(euAbsorption, pheoAbsorption, redness);
	return exp(melAbsorption * -(melanin * thickness));
}

#endif // HAIR_GSL