// Copyright 2022-2026 Nikita Fediuchin. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifndef NORMAL_MAPPING_GSL
#define NORMAL_MAPPING_GSL

#include "common/math.gsl"

float3 packNormal(float3 normal) { return fma(normal, float3(0.5f), float3(0.5f)); }
float2 packNormal(float2 normal) { return fma(normal, float2(0.5f), float2(0.5f)); }
float3 unpackNormal(float3 packedNormal) { return fma(packedNormal, float3(2.0f), float3(-1.0f)); }
float2 unpackNormal(float2 packedNormal) { return fma(packedNormal, float2(2.0f), float2(-1.0f)); }

uint32 packNormal3x10(float3 normal)
{
	uint3 packed = uint3(fma(packNormal(normal), float3(1023.0f), float3(0.5f)));
	return packed.x | (packed.y << 10u) | (packed.z << 20u);
}
float3 unpackNormal3x10(uint32 packed)
{
	float3 normal = float3(uint3(packed, packed >> 10u, packed >> 20u) & 1023u);
	return normalize(unpackNormal(normal * float(1.0 / 1023.0)));
}

//**********************************************************************************************************************
// Signed Octahedron Normal Encoding (R10G10B10A2)
// https://johnwhite3d.blogspot.com/2017/10/signed-octahedron-normal-encoding.html

float3 projectNormToOctXY(float3 normal)
{
	normal.xy /= (abs(normal.x) + abs(normal.y) + abs(normal.z));
	return normal;
}
float2 wrapNormOct(float2 normal)
{
	return (1.0f - abs(normal.yx)) * float2(normal.x >= 0.0f ? 1.0f : -1.0f, normal.y >= 0.0f ? 1.0f : -1.0f);
}

float2 encodeNormalOct2(float3 normal) // [result in -1.0 - 1.0 range]
{
	normal = projectNormToOctXY(normalize(normal));
	return normal.z >= 0.0f ? normal.xy : wrapNormOct(normal.xy);
}
float3 decodeNormalOct2(float2 encoded)
{
	float z = 1.0f - abs(encoded.x) - abs(encoded.y);
	return normalize(float3(z >= 0.0f ? encoded.xy : wrapNormOct(encoded.xy), z));
}

float3 encodeNormalOct3(float3 normal) // [result in 0.0 - 1.0 range]
{
	normal = projectNormToOctXY(normalize(normal));
	float y = fma(normal.y, 0.5f, 0.5f);
	float x = fma(normal.x, 0.5f, y);
	y = fma(normal.x, -0.5f, y);
	float z = saturate(normal.z * FLOAT32_MAX);
	return float3(x, y, z);
}
float3 decodeNormalOct3(float3 encoded)
{
	float3 normal = float3(encoded.x - encoded.y, 
		encoded.x + encoded.y - 1.0f, fma(encoded.z, 2.0f, -1.0f));
	normal.z *= 1.0f - abs(normal.x) - abs(normal.y);
	return normalize(normal);
}

//**********************************************************************************************************************
float3x3 computeTBN(float4x3 model, float3 normal, float3 tangent)
{
	float3 t = normalize(model * float4(tangent, 0.0));
	float3 n = normalize(model * float4(normal, 0.0));
	t = normalize(t - dot(t, n) * n);
	float3 b = cross(n, t);
	return float3x3(t, b, n);
}

float3x3 approximateTBN(float3 normal)
{
	float3 up = abs(normal.z) < 0.999f ? 
		float3(0.0f, 0.0f, 1.0f) : float3(1.0f, 0.0f, 0.0f);
	float3 tangent = normalize(cross(up, normal));
	float3 bitangent = cross(normal, tangent);
	return float3x3(tangent, bitangent, normal);
}
float3x3 fastApproximateTBN(float3 normal) // Branchless ONB (Duff et al. Orthonormal Basis)
{
	float signZ = normal.z >= 0.0f ? 1.0f : -1.0f;
	float a = -1.0f / (signZ + normal.z); float b = normal.x * normal.y * a;
	float3 tangent = float3(fma(signZ * normal.x * normal.x, a, 1.0f), signZ * b, -signZ * normal.x);
	float3 bitangent = float3(b, fma(normal.y * normal.y, a, signZ), -normal.y);
	return float3x3(tangent, bitangent, normal);
}

float3x3 tbnToTangentSpace(float3x3 tbn) { return transpose(tbn); }
float3 getTbnTangent(float3x3 tbn) { return tbn[0]; }
float3 getTbnBitangent(float3x3 tbn) { return tbn[1]; }
float3 getTbnNormal(float3x3 tbn) { return tbn[2]; }

half3x3 tbnToTangentSpace(half3x3 tbn) { return transpose(tbn); }
half3 getTbnTangent(half3x3 tbn) { return tbn[0]; }
half3 getTbnBitangent(half3x3 tbn) { return tbn[1]; }
half3 getTbnNormal(half3x3 tbn) { return tbn[2]; }

float3 snapToAxis(float3 normal)
{
	float3 a = abs(normal);
	return a.x > a.y && a.x > a.z ? float3(sign(normal.x), 0.0f, 0.0f) : (a.y > a.z ? 
		float3(0.0f, sign(normal.y), 0.0f) : float3(0.0f, 0.0f, sign(normal.z)));
}

#endif // NORMAL_MAPPING_GSL