// Copyright 2022-2026 Nikita Fediuchin. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifndef REMAP_GSL
#define REMAP_GSL

#define DECLARE_REMAP(DataType) \
DataType remap(DataType value, DataType oldMin, DataType oldMax, DataType newMin, DataType newMax) \
{ return fma((value - oldMin) / (oldMax - oldMin), newMax - newMin, newMin); }

#define DECLARE_REMAP_CONST(DataType) \
DataType remapConst(DataType value, DataType oldMin, DataType oldMax, DataType newMin, DataType newMax) \
{ \
	const DataType invOldRange = 1.0f / (oldMax - oldMin), newRange = newMax - newMin; \
	return fma((value - oldMin), invOldRange * newRange, newMin); \
}

#define DECLARE_REMAP_CLAMP(DataType) \
DataType remapClamp(DataType value, DataType oldMin, DataType oldMax, DataType newMin, DataType newMax) \
{ return clamp(remap(value, oldMin, oldMax, newMin, newMax), newMin, newMax); }
#define DECLARE_REMAP_CONST_CLAMP(DataType) \
DataType remapConstClamp(DataType value, DataType oldMin, DataType oldMax, DataType newMin, DataType newMax) \
{ return clamp(remapConst(value, oldMin, oldMax, newMin, newMax), newMin, newMax); }

DECLARE_REMAP(float) DECLARE_REMAP(float2) DECLARE_REMAP(float3) DECLARE_REMAP(float4)
DECLARE_REMAP_CONST(float) DECLARE_REMAP_CONST(float2) DECLARE_REMAP_CONST(float3) DECLARE_REMAP_CONST(float4)
DECLARE_REMAP_CLAMP(float) DECLARE_REMAP_CLAMP(float2) DECLARE_REMAP_CLAMP(float3) DECLARE_REMAP_CLAMP(float4)
DECLARE_REMAP_CONST_CLAMP(float) DECLARE_REMAP_CONST_CLAMP(float2) DECLARE_REMAP_CONST_CLAMP(float3) DECLARE_REMAP_CONST_CLAMP(float4)

#endif // REMAP_GSL