// Copyright 2022-2026 Nikita Fediuchin. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifndef TONE_MAPPING_GSL
#define TONE_MAPPING_GSL

#include "common/color-space.gsl"

// https://knarkowicz.wordpress.com/2016/01/06/aces-filmic-tone-mapping-curve/
float3 acesFastTonemap(float3 x)
{
	const float a = 2.51f; // Shoulder strength
	const float b = 0.03f; // Linear contrast / Toe bias
	const float c = 2.43f; // Shoulder sharpness
	const float d = 0.59f; // Linear section scale
	const float e = 0.14f; // Toe strength

	return saturate((fma(float3(a), x, float3(b)) * x) / 
		fma(x, fma(float3(c), x, float3(d)), float3(e)));
}

// sRGB => XYZ => D65_2_D60 => AP1 => RRT_SAT
const float3x3 rgbToAcesMat = float3x3
(
	0.59719f, 0.35458f, 0.04823f,
	0.07600f, 0.90834f, 0.01566f,
	0.02840f, 0.13383f, 0.83777f
);

// ODT_SAT => XYZ => D60_2_D65 => sRGB
const float3x3 acesToRgbMat = float3x3
(
	 1.60475f, -0.53108f, -0.07367f,
	-0.10208f,  1.10813f, -0.00605f,
	-0.00327f, -0.07276f,  1.07602f
);

// https://github.com/TheRealMJP/BakingLab/blob/master/BakingLab/ACES.hlsl
float3 rrtAndOdtFit(float3 v)
{
	return fma(v, v + 0.0245786f, float3(-0.000090537)) / fma(v, fma(
		float3(0.983729f), v, float3(0.4329510f)), float3(0.238081f));
}
float3 acesFilmicTonemap(float3 x)
{
    float3 c = rrtAndOdtFit(x * rgbToAcesMat);
    return saturate(c * acesToRgbMat);
}

//**********************************************************************************************************************
const float3x3 rgbToAgxMat = float3x3
(
	0.8424790622530940f, 0.0423282422610123f, 0.0423756549057051f,
    0.0784335999999992f, 0.8784686364697720f, 0.0784336000000000f,
    0.0792237451477643f, 0.0791661274605434f, 0.8791429737931040f
);
const float3x3 agxToRgbMat = float3x3
(
	 1.1968790051201700f, -0.0528968517574562f, -0.0529716355144438f,
    -0.0980208811401368f,  1.1519031299041700f, -0.0980434501171241f,
    -0.0990297440797205f, -0.0989611768448433f,  1.1510736726411600f
);

// LOG2_MIN = -10.0; LOG2_MAX =  +6.5; MIDDLE_GRAY = 0.18
const float agxMinEV = -12.47393f; // log2(pow(2, LOG2_MIN) * MIDDLE_GRAY)
const float agxMaxEV = 4.026069f;  // log2(pow(2, LOG2_MAX) * MIDDLE_GRAY)

float3 agxContrastApprox(float3 x)
{
	float3 result = float3(15.5f);
	result = fma(result, x, float3(-40.14f));
	result = fma(result, x, float3(31.96f));
	result = fma(result, x, float3(-6.868f));
	result = fma(result, x, float3(0.4298f));
	result = fma(result, x, float3(0.1191f));
	result = fma(result, x, float3(-0.00232f));
	return result;
}

float3 rgbToAgx(float3 rgb, float minEV, float maxEV)
{
	float3 x = log2(max(rgbToAgxMat * rgb, 1e-10f));
	return agxContrastApprox(saturate((x - minEV) / (maxEV - minEV)));
}
float3 agxToRgb(float3 agx) { return agxToRgbMat * agx; }

float3 agxLook(float3 x, float3 slope, float3 offset, float3 power, float3 sat)
{
	float3 v = pow(fma(x, slope, offset), power);
	float l = calcLum(v);
    return fma(v - l, sat, float3(l));
}

// https://iolite-engine.com/blog_posts/minimal_agx_implementation
float3 agxTonemap(float3 x)
{
	return agxToRgb(rgbToAgx(x, agxMinEV, agxMaxEV));
}
float3 agxPunchyTonemap(float3 x)
{
	const float3 slope = float3(1.0f);
	const float3 offset = float3(0.0f);
	const float3 power = float3(1.35f);
	const float3 sat = float3(1.4f);

	float3 agx = rgbToAgx(x, agxMinEV, agxMaxEV);
	return agxToRgb(agxLook(agx, slope, offset, power, sat));
}
float3 agxGoldenTonemap(float3 x)
{
	const float3 slope = float3(1.0f, 0.9f, 0.5f);
	const float3 offset = float3(0.0f);
	const float3 power = float3(0.8f);
	const float3 sat = float3(1.3f);

	float3 agx = rgbToAgx(x, agxMinEV, agxMaxEV);
	return agxToRgb(agxLook(agx, slope, offset, power, sat));
}

//**********************************************************************************************************************
// https://github.com/KhronosGroup/ToneMapping/blob/main/PBR_Neutral/pbrNeutral.glsl
float3 pbrNeutralTonemap(float3 x)
{
	const float startCompression = 0.8f - 0.04f;
	const float d = 1.0f - startCompression;
	const float desaturation = 0.15f;

	float m = min(x);
	x -= m < 0.08f ? m - m * m * 6.25f : 0.04f;

	float peak = max(x);
	if (peak < startCompression) return x;

	float newPeak = 1.0f - d * d / (peak + d - startCompression);
	x *= newPeak / peak;

	float g = 1.0f - 1.0f / fma(desaturation, peak - newPeak, 1.0f);
	return lerp(x, float3(newPeak), g);
}

//**********************************************************************************************************************
// https://blog.selfshadow.com/publications/s2025-shading-course/#course_content
float3 uchimuraTonemap(float3 x, float p, float a, float m, float l, float c, float b)
{
	float l0 = ((p - m) * l) / a;
	float s0 = m + l0;
	float s1 = fma(a, l0, m);
	float c2 = (a * p) / (p - s1);
	float cp = -c2 / p;
	float3 w0 = 1.0f - smoothstep(float3(0.0f), float3(m), x);
	float3 w2 = step(float3(m + l0), x);
	float3 w1 = 1.0f - w0 - w2;
	float3 t = fma(float3(m), pow(x / m, float3(c)), float3(b));
	float3 s = p - (p - s1) * exp(cp * (x - s0));
	float3 u = fma(float3(a), x - m, float3(m));
	return fma(s, w2, fma(t, w0, u * w1));
}
float3 uchimuraTonemap(float3 x)
{
	const float p = 1.0f;  // Max display brightness
	const float a = 1.15f; // Contrast
	const float m = 0.18f; // Linear section start
	const float l = 0.4f;  // Linear section length
	const float c = 1.33f; // Black tightness
	const float b = 0.0f;  // Pedestal
	return uchimuraTonemap(x, p, a, m, l, c, b);
}

//**********************************************************************************************************************
// https://gpuopen.com/download/GdcVdrLottes.pdf
float3 lottesTonemap(float3 x, float3 a, float3 d, float3 hdrMax, float3 midIn, float3 midOut)
{
	float3 b = (-pow(midIn, a) + pow(hdrMax, a) * midOut) / 
		((pow(hdrMax, a * d) - pow(midIn, a * d)) * midOut);
	float3 c = (pow(hdrMax, a * d) * pow(midIn, a) - pow(hdrMax, a) * pow(midIn, a * d) * midOut) / 
		((pow(hdrMax, a * d) - pow(midIn, a * d)) * midOut);
	return pow(x, a) / fma(pow(x, a * d), b, c);
}
float3 lottesTonemap(float3 x)
{
	const float3 contrast = float3(1.6f);
	const float3 shoulderStrength = float3(0.977f);
	const float3 hdrMax = float3(8.0f);
	const float3 midIn = float3(0.18f);
	const float3 midOut = float3(0.267f);
	return lottesTonemap(x, contrast, shoulderStrength, hdrMax, midIn, midOut);
}

#endif // TONE_MAPPING_GSL