// Copyright 2022-2026 Nikita Fediuchin. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifndef VELOCITY_GSL
#define VELOCITY_GSL

// Velocity vector points from the previous frame's position to the current position.

float2 calcVelocity(float2 currNdcPos, float2 prevNdcPos, float2 currJitter, float2 prevJitter)
{
	return (currNdcPos - currJitter) - (prevNdcPos - prevJitter);
}
float2 calcVelocity(float4 currNdcPos, float4 prevNdcPos, float2 currJitter, float2 prevJitter)
{
	return calcVelocity(currNdcPos.xy / currNdcPos.w, 
		prevNdcPos.xy / prevNdcPos.w, currJitter, prevJitter);
}

#endif // VELOCITY_GSL