// Copyright 2022-2026 Nikita Fediuchin. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Z-order, Lebesgue curve, Morton space-filling curve

#ifndef Z_ORDER_GSL
#define Z_ORDER_GSL

uint32 expandBitsMorton(uint32 v)
{
	v = (v * 0x00010001u) & 0xFF0000FFu;
	v = (v * 0x00000101u) & 0x0F00F00Fu;
	v = (v * 0x00000011u) & 0xC30C30C3u;
	v = (v * 0x00000005u) & 0x49249249u;
	return v;
}

uint32 orderZ(uint3 v)
{
	uint32 x = expandBitsMorton(v.x);
	uint32 y = expandBitsMorton(v.y);
	uint32 z = expandBitsMorton(v.z);
	return z * 4u + y * 2u + x; // Note: X-fastest (X is LSB)
}
uint32 orderZ(float3 v)
{
	return orderZ(uint3(clamp(v + 0.5f, 0.0f, 1023.0f)));
}

#endif // Z_ORDER_GSL